#BlueJ class context
comment0.target=BabyPandas
comment0.text=\ \r\n\ Mini\ aplicaci\u00F3n\ que\ simula\ la\ biblioteca\ Pandas\ de\ Python.\r\n\ @autor\:\ Juan\ Pablo\ Cuervo\ Contreras,\ David\ Felipe\ Ortiz\ Salcedo\r\n\ @version\:\ 21/02/2026\r\n
comment1.params=
comment1.target=BabyPandas()
comment1.text=\r\n\ Constructor\ para\ la\ mini\ biblioteca.\r\n
comment2.params=name
comment2.target=void\ define(java.lang.String)
comment2.text=\r\n\ M\u00E9todo\ que\ da\ el\ nombre\ a\ una\ variable.\r\n\ @param\ name\ El\ par\u00E1metro\ name\ es\ el\ nombre\ que\ se\ le\ d\u00E9\ a\ la\ estructura\ de\ datos.\r\n
comment3.params=a\ data\ columns
comment3.target=void\ assign(java.lang.String,\ java.lang.String[][],\ java.lang.String[])
comment3.text=\r\n\ M\u00E9todo\ que\ asigna\ datos\ a\ la\ estructura\ de\ datos.\r\n\ @param\ a\ El\ par\u00E1metro\ a\ es\ el\ nombre\ de\ la\ variable.\r\n\ @param\ data\ El\ par\u00E1metro\ data\ es\ la\ informaci\u00F3n\ que\ tiene\ en\ las\ filas.\r\n\ @param\ columns\ El\ par\u00E1metro\ columns\ es\ la\ informaci\u00F3n\ que\ tiene\ en\ las\ filas.\r\n
comment4.params=a
comment4.target=int[]\ shape(java.lang.String)
comment4.text=\r\n\ M\u00E9todo\ que\ obtiene\ el\ tama\u00F1o\ de\ la\ estructura\ de\ datos\ con\ ayuda\ del\ m\u00E9todo\ shape\ de\ la\ clase\ DataFrame.\r\n\ @param\ a\ El\ par\u00E1metro\ a\ ayuda\ a\ verificar\ el\ tama\u00F1o\ de\ la\ tabla\ (debe\ ser\ el\ mismo\ String\ definido).\r\n
comment5.params=a\ b\ op\ parameters
comment5.target=void\ assignUnary(java.lang.String,\ java.lang.String,\ char,\ java.lang.String[])
comment5.text=\r\n\ M\u00E9todo\ que\ asigna\ el\ valor\ de\ una\ operaci\u00F3n\ unaria\ a\ una\ variable.\r\n\ @param\ a\ El\ par\u00E1metro\ a\ es\ el\ nombre\ de\ la\ nueva\ variable\ destino.\r\n\ @param\ b\ El\ par\u00E1metro\ b\ es\ el\ nombre\ de\ la\ variable\ de\ origen.\r\n\ @param\ op\ El\ par\u00E1metro\ op\ define\ la\ operaci\u00F3n\ ('r',\ 'c',\ '?').\r\n\ @param\ parameters\ El\ par\u00E1metro\ parameters\ contiene\ los\ argumentos\ de\ la\ operaci\u00F3n.\r\n
comment6.params=a\ b\ op\ c
comment6.target=void\ assignBinary(java.lang.String,\ java.lang.String,\ char,\ java.lang.String)
comment6.text=\r\n\ M\u00E9todo\ que\ asigna\ el\ valor\ de\ una\ operaci\u00F3n\ binaria\ a\ una\ variable\ sin\ validaciones\ extra.\r\n\ @param\ a\ Nombre\ de\ la\ nueva\ variable\ destino.\r\n\ @param\ b\ Nombre\ de\ la\ primera\ variable\ de\ origen.\r\n\ @param\ op\ Operador\ ('r'\ para\ filas,\ 'c'\ para\ columnas).\r\n\ @param\ c\ Nombre\ de\ la\ segunda\ variable\ de\ origen.\r\n
comment7.params=variable\ rows
comment7.target=java.lang.String\ head(java.lang.String,\ int)
comment7.text=\r\n\ M\u00E9todo\ que\ retorna\ las\ primeras\ filas\ de\ una\ tabla.\r\n\ @param\ variable\ El\ par\u00E1metro\ variable\ es\ la\ variable\ definida.\r\n\ @param\ rows\ El\ par\u00E1metro\ rows\ indica\ las\ filas\ de\ la\ tabla.\r\n
comment8.params=
comment8.target=boolean\ ok()
comment8.text=\r\n\ Verifica\ si\ la\ \u00FAltima\ operaci\u00F3n\ se\ pudo\ realizar.\r\n\ @return\ Un\ booleano\ que\ verifica\ si\ se\ pudo\ realizar\ la\ operaci\u00F3n\ o\ no.\r\n
numComments=9
