#BlueJ class context
comment0.target=DataFrame
comment0.text=\r\n\ Estructura\ de\ datos\ que\ contiene\ datos\ heterog\u00E9neos.\r\n\ @autor\:\ Juan\ Pablo\ Cuervo\ Contreras,\ David\ Felipe\ Ortiz\ Salcedo\r\n\ @version\:\ 21/02/2026\r\n
comment1.params=data\ columns
comment1.target=DataFrame(java.lang.String[][],\ java.lang.String[])
comment1.text=\r\n\ Constructor\ para\ la\ estructura\ de\ datos.\r\n\ @param\ data\ Son\ las\ filas\ que\ contienen\ informaci\u00F3n.\r\n\ @param\ columns\ Son\ las\ columnas\ que\ contienen\ informaci\u00F3n.\r\n
comment10.params=colNames
comment10.target=DataFrame\ selectColumns(java.lang.String[])
comment10.text=\r\n\ M\u00E9todo\ que\ selecciona\ columnas\ espec\u00EDficas\ seg\u00FAn\ sus\ nombres.\r\n\ @param\ colNames\ Nombres\ de\ las\ columnas\ a\ seleccionar.\r\n\ @return\ Un\ nuevo\ DataFrame\ con\ las\ columnas\ seleccionadas.\r\n
comment11.params=colName\ value
comment11.target=DataFrame\ filterCondition(java.lang.String,\ java.lang.String)
comment11.text=\r\n\ M\u00E9todo\ que\ filtra\ las\ filas\ que\ cumplen\ una\ condici\u00F3n\ exacta\ (columna\ \=\=\ valor).\r\n\ @param\ colName\ Nombre\ de\ la\ columna\ a\ evaluar.\r\n\ @param\ value\ Valor\ que\ debe\ tener\ la\ columna.\r\n\ @return\ Un\ nuevo\ DataFrame\ con\ las\ filas\ filtradas.\r\n
comment2.params=rows\ columns
comment2.target=DataFrame\ loc(int[],\ java.lang.String)
comment2.text=\r\n\ \r\n
comment3.params=values
comment3.target=DataFrame\ select(java.lang.String[])
comment4.params=dfs\ axis
comment4.target=DataFrame\ concat(DataFrame[],\ byte)
comment4.text=\r\n\ M\u00E9todo\ que\ concatena\ el\ DataFrame\ actual\ con\ otros\ DataFrames\ de\ forma\ simple.\r\n\ @param\ dfs\ Arreglo\ de\ DataFrames\ a\ concatenar\ (usaremos\ el\ primero).\r\n\ @param\ axis\ Eje\ de\ concatenaci\u00F3n\:\ 0\ para\ filas,\ 1\ para\ columnas.\r\n\ @return\ Un\ nuevo\ DataFrame\ con\ los\ datos\ unidos.\r\n
comment5.params=
comment5.target=int[]\ shape()
comment6.params=rows
comment6.target=java.lang.String\ head(int)
comment6.text=\r\n\ M\u00E9todo\ que\ retorna\ las\ primeras\ filas\ de\ una\ tabla.\r\n\ @param\ rows\ El\ par\u00E1metro\ rows\ indica\ las\ filas\ de\ la\ tabla.\r\n
comment7.params=df
comment7.target=boolean\ equals(DataFrame)
comment8.params=o
comment8.target=boolean\ equals(java.lang.Object)
comment9.params=rows
comment9.target=DataFrame\ selectRows(int[])
comment9.text=\r\n\ M\u00E9todo\ que\ selecciona\ filas\ espec\u00EDficas\ seg\u00FAn\ sus\ \u00EDndices.\r\n\ @param\ rows\ \u00CDndices\ de\ las\ filas\ a\ seleccionar.\r\n\ @return\ Un\ nuevo\ DataFrame\ con\ las\ filas\ seleccionadas.\r\n
numComments=12
