#BlueJ class context
comment0.target=DataFrameTest
comment0.text=\r\n\ Permite\ realizar\ casos\ para\ comprobar\ que\ el\ c\u00F3digo\ funciona.\r\n\ @autor\:\ Juan\ Pablo\ Cuervo\ Contreras,\ David\ Felipe\ Ortiz\ Salcedo\r\n\ @version\:\ 21/02/2026\r\n
comment1.params=
comment1.target=void\ setUp()
comment1.text=\r\n\ Sets\ up\ the\ test\ fixture.\r\n\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment10.params=
comment10.target=void\ shouldNotAssignNull()
comment11.params=
comment11.target=void\ tearDown()
comment11.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\r\n\ Called\ after\ every\ test\ case\ method.\r\n
comment12.params=
comment12.target=void\ shouldSelectRowsCorrectly()
comment13.params=
comment13.target=void\ shouldSelectColumnsCorrectly()
comment14.params=
comment14.target=void\ shouldFilterByConditionCorrectly()
comment2.params=
comment2.target=void\ shouldCreateSmallestDataFrame()
comment2.text=\r\n\ Verifica\ que\ \r\n
comment3.params=
comment3.target=void\ shouldCreateOtherDataFrame()
comment4.params=
comment4.target=void\ shouldNotCreateBadDataFrame()
comment5.params=
comment5.target=void\ shouldPass()
comment6.params=
comment6.target=void\ shouldFail()
comment7.params=
comment7.target=void\ shouldErr()
comment8.params=
comment8.target=void\ shouldHaveAName()
comment9.params=
comment9.target=void\ shouldNotNameNull()
numComments=15
